{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "ejs-locals": "^1.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-static": "^1.15.0"
  }
}
